#spring.datasource.url= jdbc:sqlserver://itnt0005/Infosys;
#spring.datasource.username= wkb6;
#spring.datasource.password= wkb6;

#user=wkb6;password=wkb6"; databaseName=Infosys;

spring.datasource.url=jdbc:sqlserver://itnt0005;databaseName=Infosys
spring.datasource.username=wkb6
spring.datasource.password=wkb6
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JumbleShare;integratedSecurity=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=jumbleshare
spring.security.user.password=passwort