<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>JumbleShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" type="text/css"/>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="/js/main.js"></script>
</head>
<header class="site-header" th:replace="fragments :: header"></header>
<body>
<!--  1. Part -->
<div class="container">
    <div class="acc"> <!-- acc = personaldata-->
        <h2>Personal Data</h2>
        <div class="content">
            <div class="content-inner">

                <div class="formular">
                    <form action="insert.php" method="post">

                        <label for="customernr"><b>Customer Number</b></label>
                        <input type="text" placeholder="Enter Customer Number" name="customernr" id="customernr"
                               required>

                        <label for="fname"><b>First Name</b></label>
                        <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>

                        <label for="lname"><b>Enter Last Name</b></label>
                        <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>

                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

                        <label for="email"><b>E-Mail</b></label>
                        <input type="email" placeholder="Enter E-Mail" name="email" id="email" required>

                        <label for="password"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" id="password" required>

                        <!--<label for="field"><b>Birthday</b></label> Date Picker Feld hinzufügen
                        <input type="text" placeholder="Enter Birthday" name="uname" id="customernr" required> -->

                        <!-- <label for="field"><b>Phone number</b></label>
                        <input type="text" placeholder="Enter Phone number" name="uname" required> -->

                        <label for="street"><b>Street and Number</b></label>
                        <input type="text" placeholder="Enter Street and Number" name="street" id="street" required>

                        <label for="postcode"><b>Post Code</b></label>
                        <input type="text" placeholder="Enter Post Code" name="postcode" id="postcode" required>

                        <label for="city"><b>City</b></label>
                        <input type="text" placeholder="Enter City" name="city" id="city" required>

                        <label for="country"><b>Country</b></label>
                        <input type="text" placeholder="Enter Country" name="country" id="country" required>

                        <button id="add" type="add"><a href="index.html">Save Changes </a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  2. Part -->
<div class="container">
    <div class="acc">
        <h2>Payment Settings</h2>
        <div class="content">
            <div class="content-inner">

                <div class="formular">
                    <form action="index.html" method="post">

                        <label for="field"><b>Owner First Name</b></label>
                        <input type="text" placeholder="Enter Owner First Name" name="uname" required>

                        <label for="field"><b>Owner Surname</b></label>
                        <input type="text" placeholder="Enter Owner Surname" name="uname" required>

                        <label for="field"><b>IBAN</b></label>
                        <input type="text" placeholder="Enter IBAN" name="uname" required>

                        <label for="field"><b>BIC</b></label>
                        <input type="text" placeholder="Enter BIC" name="uname" required>

                        <label for="field"><b>Bankname</b></label>
                        <input type="text" placeholder="Enter Bankname" name="uname" required>

                        <button id="paybutton" type="add"><a href="index.html">Save Changes </a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 3. Part  -->
<div class="container">
    <div class="acc">
        <h2>My Bookings</h2> <!--MIT DATA TABLES MACHEN / Rechnungserstellung PDF-->
        <div class="content">
            <div class="content-inner">

                <!-- <div class="formular">
                  <form action="index.html" method="post"> -->

                <div class="limiter">
                    <div class="container-table100">
                        <div class="wrap-table100">
                            <div class="table100">
                                <input tpye="file" id="upload-csv" accept=".csv">
                                <table id="bookings">
                                    <thead>
                                    <tr class="table100-head">
                                        <th class="column1">Start Trip</th>
                                        <th class="column2">End Trip</th>
                                        <th class="column3">Order ID</th>
                                        <th class="column4">User</th>
                                        <th class="column5">Price</th>
                                        <th class="column6">Quantity</th>
                                        <th class="column7">Total</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="column1">2017-09-29 01:22</td>
                                        <td class="column2">200398</td>
                                        <td class="column3">diana12</td>
                                        <td class="column4">0,40€</td>
                                        <td class="column5">5 min</td>
                                        <td class="column6">2€</td>
                                    </tr>
                                    <tr>
                                        <td class="column1">2017-09-28 05:57</td>
                                        <td class="column2">200397</td>
                                        <td class="column3">lukas20</td>
                                        <td class="column4">0,40€</td>
                                        <td class="column5">5 min</td>
                                        <td class="column6">2€</td>
                                    </tr>
                                    <tr>
                                        <td class="column1">2017-09-26 05:57</td>
                                        <td class="column2">200396</td>
                                        <td class="column3">player13</td>
                                        <td class="column4">0,40€</td>
                                        <td class="column5">5 min</td>
                                        <td class="column6">2€</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <button class="btn" onclick="exportTableToCSV('bookings.csv')">CSV File</button>
                                <div id="dvImportSegments" class="fileupload ">
                                    <fieldset>
                                        <legend>Upload your CSV File</legend>
                                        <input type="file" name="File Upload" id="txtFileUpload" accept=".csv"/>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<!-- 4. Part  -->
<div class="container">
    <div class="acc">
        <h2>My Vehicles</h2> <!-- MIT DATA TABLES MACHEN / SAVE CHANGES + DELETE BUTTONS /-->
        <div class="content">
            <div class="content-inner">

                <table id="datatable-vehicle-account" class="datatable datatable-vehicle datatable-vehicle-account">
                    <thead>
                    <tr class="table100-head">
                        <th>Brand</th>
                        <th>PlateNumber</th>
                        <th>Price per Minute</th>
                        <th>Longitude</th>
                        <th>Latitude</th>
                        <th>Vehicle Type Id</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tfoot>
                    <tr>
                    </tr>
                    </tfoot>
                </table>
                <script>

                var table;

                    function createDataTable(args) {
                       table = $('#datatable-vehicle-account').DataTable( {
                            data: args,
                            "columns": [
                            { "data": "brand" },
                            { "data": "plateOrSerialNumber" },
                            { "data": "pricePerMinute" },
                            { "data": "longitude" },
                            { "data": "latitude" },
                            { "data": "vehicleTypeId" },
                            { "data": "id" },
                            { "data": null }
                            ],
                            "columnDefs": [ {
                                "targets": -1,
                                "data": null,
                                "orderable": false,
                                "defaultContent": "<button type='button'>Delete!</button>"
                            },
                            {
                                "targets": [ 6 ],
                                "visible": false
                            }
                             ]
                        } );
                    }


                    $(document).ready(function() {

                        var data = {
                        userId: 'D568817B-A8D2-43AA-A4BD-DC92378CB6DE'
                        };

                            $.ajax({
                                type: "GET",
                                data: data,
                                url: "/getVehicleDataForUser",
                                success: function (res) {
                                    createDataTable(res);
                                },
                                error: (xhr, ajaxOptions, thrownError) => {
                                    console.log("ajax failed");
                                    console.error(xhr.responseText, { xhr });
                                }
                            });


                                $('#datatable-vehicle-account').on( 'click', 'button', function () {
                                    if (confirm('Do you really want to delete this entry?')) {
                                    var vehicle = table.row( $(this).parents('tr') ).data();

                                    var data = {
                                        id: vehicle.id
                                    }

                                    $.ajax({
                                        type: 'GET',
                                        url: "/deleteVehicle",
                                        data: data,
                                        success: function(res) {
                                            $('#view-all').html(res.html);
                                            location.reload();
                                        },
                                        error: function(err) {
                                            console.log(err);
                                        }
                                    });

                                    }
                                } );
                    });

                    jQueryAjaxDelete = form => {
                        if (confirm('Do you really want to delete this entry?')) {
                            try {
                            console.log(form);
                                $.ajax({
                                    type: 'DELETE',
                                    url: "/deleteVehicle",
                                    data: new FormData(form),
                                    contentType: false,
                                    processData: false,
                                    success: function(res) {
                                        $('#view-all').html(res.html);
                                        location.reload();
                                    },
                                    error: function(err) {
                                        console.log(err);
                                    }
                                });
                            } catch (ex) {
                                console.log(ex);
                            }
                        }
                        return false;
                    }
                </script>
                <!-- <div class="formular">
                  <form action="index.html" method="post">

                    <label for="field"><b>Vehicle Typ</b></label>
                    <input type="text" placeholder="Enter Vehicle type" name="uname" required>

                    <label for="field"><b>Brand</b></label>
                    <input type="text" placeholder="Enter Vehicle Brand" name="uname" required>

                    <label for="field"><b>Model</b></label>
                    <input type="text" placeholder="Enter Vehicle Model" name="uname" required>

                    <label for="field"><b>Price per Minute</b></label>
                    <input type="text" placeholder="Enter Vehicle Price per Minute" name="uname" required>

                    <button id="add" type="add"><a href="index.html">Save Changes </a></button>
                  </div> -->
            </div>
        </div>
    </div>
</div>

<style>
        *{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
          text-align: center;
          font-size: 50px;
          margin: 50px;
        }
        h3 {
        text-align: center;
        font-size: 30px;
        }
        input[type=text], input[type=password], input[type=email] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid lightgray;
          box-sizing: border-box;
        }
        button {
          background-color: #3082cf;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        button:hover {
          opacity: 0.8;
        }
        .formular{
          margin: 50px;
          width: 600px;
        }
        .container {
          max-width: 70%;
          margin: 0 auto;
          padding: 8px;
          margin-top:20px;
          margin-bottom: 10px;

        }
        .acc h2 {
          font-size: 25px;
          background-color: rgb(36, 147, 211);
          color:white;
          padding: 15px;
          margin: 0;
          cursor: pointer;
          letter-spacing: 2px;
          position: relative;

        }
        /*Format Screen Width*/
        @media (min-width:300px) { .acc h2 {font-size:15px;} }

        @media (min-width:640px) { .acc h2 {font-size:20px;} }

        @media (min-width:960px) { .acc h2 {font-size:20px;} }

        @media (min-width:1100px) { .acc h2 {font-size:25px;} }

        /*Formatting for the paragraphs closed*/
        .acc h2:after {
          content: '+';
          position: absolute;
          right: 20px;
          font-size: 40px;
          top: 50%;
          transform: translateY(-50%);
        }
        @media (min-width: 300px) { .acc h2:after {font-size:20px;} }

        @media (min-width: 640px) { .acc h2:after {font-size:30px;} }

        @media (min-width:960px) { .acc h2:after {font-size:35px;} }

        @media (min-width:1100px) { .acc h2:after {font-size:40px;} }

        /*Formatting for the paragraphs opened*/
        .acc.active h2:after {
        content: '-';
        }
        .acc {
          border-bottom: 1px solid  #fff ;
        }
        /*Content in boxes*/
        .content {
          background-color: #fff;
          display: none;
          margin-top: 0;
          line-height: 1.5;
        }
        .content-inner {
          padding: 15px;
        }
        /*Format Screen Width*/
        @viewport{
        zoom: 1.0;
        width: extend-to-zoom;
        }
        #upload {
            padding: 8px;
            margin-left:20px;
            border-radius: 10px;
            cursor: pointer;
            background-color: #3082cf;
            color: white;
        }
        #upload:hover {
            opacity: 0.8;
        }
        button.btn-space {
        margin-left: 1em;
    }


</style>
</body>
<footer th:replace="fragments :: footer"></footer>
</div>
</html>