<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>JumbleShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" type="text/css" />
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="http://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="/js/main.js"></script>
</head>
<header class="site-header" th:replace="fragments :: header"></header>
<body>
<table id="datatable-vehicle-index" class="datatable datatable-vehicle datatable-vehicle-index" style="width:80%">
    <thead>
    <tr>
        <th>Brand</th>
        <th>PlateNumber</th>
        <th>Price per Minute</th>
        <th>Longitude</th>
        <th>Latitude</th>
        <th>Vehicle Type</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    </tr>
    </tfoot>
</table>
<script>
    function createDataTable(args) {
        $('#datatable-vehicle-index').DataTable( {
            data: args,
            "columns": [
            { "data": "brand" },
            { "data": "plateOrSerialNumber" },
            { "data": "pricePerMinute" },
            { "data": "longitude" },
            { "data": "latitude" },
            { "data": "vehicleTypeId" }
            ]
        } );
    }
    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "/getVehicleData",
            success: function (res) {
                createDataTable(res);
            },
            error: (xhr, ajaxOptions, thrownError) => {
                console.error(xhr.responseText, { xhr });
            }
        });
    } );
</script>
<style>
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: Arial, Helvetica, sans-serif;
}
          .table {
              display: block;
              position: relative;
              width: 50%;
              height: 400px;
              left: 25%;
              margin-top: 5%;
              margin-bottom: 5%;
              border: 2px solid #ccc;
          }

          .vehicles {
              display: inline-block;
              margin: 90px;
          }

          .vehicles > #vehicle{
              width: 300px;
              height: 200px;
              position: relative;
              margin: 5px;
              float: left;
              border: 1px solid black;
          }

          #vehicle:nth-child(1){
              background-image: url('images/Auto.jpg');
              background-size: cover;
          }

          #vehicle:nth-child(2){
              background-image: url('images/Transporter.png');
              background-size: cover;
          }
          #vehicle:nth-child(3){
              background-image: url('images/Motorrad.jpg');
              background-size: cover;
          }
          #vehicle:nth-child(4){
              background-image: url('images/Roller.jpg');
              background-size: cover;
          }
          #vehicle:nth-child(5){
              background-image: url('images/E-Scooter.jpg');
              background-size: cover;
          }
          #vehicle:nth-child(6){
              background-image: url('images/EBike.jpg');
              background-size: cover;
          }
          /* #vehicle:nth-child(7){
              background-image: url('images/Fahrrad.jpg');
              background-size: cover;
          } */

</style>
</body>
<footer th:replace="fragments :: footer"></footer>
</html>