<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<header th:replace="fragments :: header"></header>
<body>
<form action="index.html" method="post">
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit"><a href="index.html">Login</a></button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
    <div class="container" style="background-color:#dddddd">
        <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
<style>
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid lightgray;
      box-sizing: border-box;
    }
    button {
      background-color: #3082cf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      opacity: 0.8;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    .container {
      position: relative;
      left: 25%;
      padding: 16px;
      width: 500px;
      margin: 100px;
    }
    span.psw {
      float: right;
      padding-top: 16px;
    }
</style>
</body>
<footer th:replace="fragments :: footer"></footer>
</html>