<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>JumbleShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="http://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="main.js"></script>
</head>
</head>
<header th:replace="fragments :: header"></header>
<div class="limiter">
    <body>
        <h1> Add Vehicle </h1>
        <div class="formular">

            <div th:if="${param.success}">
                <div class="alert alert-info">
                    You've successfully add the vehicle!
                </div>
            </div>
            <form th:action="@{/new}" method="post" th:object="${vehicle}">
                <label for="vehicletype"><b>Vehicle Typ</b></label>
                <br>
                <select th:field="*{vehicleTypeId}" class="dropdown dropdown-vehicletypes" name="vehicletype" id="vehicletype" required="required" autofocus="autofocus">
                    <option disabled selected value> -- Select Vehicle Type -- </option>
                    <option th:each="vehicleType: ${#vehicleTypes}"></option>
                </select>
                <br>
                <label for="brand"><b>Brand and Model</b></label>
                <input th:field="*{brand}" type="text" placeholder="Enter Vehicle Brand and Model" name="brand" id="brand" required>
                <label for="platenumber"><b>Plate Or Serial Number</b></label>
                <input th:field="*{plateOrSerialNumber}" type="text" placeholder="Enter Plate Or Serial Number" name="platenumber" id="platenumber" required>
                <label for="price"><b>Price per Minute</b></label>
                <input th:field="*{pricePerMinute}" type="text" placeholder="Enter Vehicle Price per Minute" name="price" id="price" required>
                <label for="latitude"><b>Latitude</b></label>
                <input th:field="*{latitude}" type="text" placeholder="Enter Latitude" name="latitude" id="latitude" required>
                <label for="longitude"><b>Longitude</b></label>
                <input th:field="*{longitude}" type="text" placeholder="Enter Longitude" name="longitude" id="longitude" required>
                <br>
                <!--
                <label for="location"><b>Location</b></label>
                <button onclick="getLocation()" name="uname" id="location">Get Current Position</button>
                <p th:field="*{latitude}" id="latitude"></p>
                <p th:field="*{longitude}" id="longitude"></p>
                -->
               <!-- <button id="add" type="add"><a href="index.html">Add Vehicle</a></button> -->
                <button type="submit" id="submit">
                    Add Vehicle
                </button>
            </form>
        </div>
        <style>
        *{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: Arial, Helvetica, sans-serif;
}
          input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid lightgray;
              box-sizing: border-box;
          }
          #vehicletype {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid lightgray;
              box-sizing: border-box;
          }
          button {
              background-color: #3082cf;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
          }
          button:hover {
              opacity: 0.8;
          }
          .formular{
              margin: 50px;
              width: 600px;
          }
          #add{
              width: 300px;
          }
        </style>
    <script>

    function populateDropdown(list) {

    for (var i = 0; i < list.length; i+=2) {
        var select = document.getElementById("vehicletype");
        var option = document.createElement("option");
        option.text = list[i+1];
        option.value = list[i];
        select.add(option);
        }
    }

        $(document).ready(function() {

        $.ajax({
            type: "GET",
            url: "/getVehicleTypes",
            success: function (res) {
                populateDropdown(res);
            },
            error: (xhr, ajaxOptions, thrownError) => {
                console.error(xhr.responseText, { xhr });
            }
        });

    });

        var lat = document.getElementById("latitude");
        var long = document.getElementById("longitude");
        function getLocation() {
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                lat.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            lat.innerHTML = "Latitude: " + position.coords.latitude;
            long.innerHTML = "Longitude: " + position.coords.longitude;
        }


    </script>
    </body>
</div>
<footer th:replace="fragments :: footer"></footer>
</html>