<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>JumbleShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" type="text/css" rel="stylesheet"/>
</head>
<header th:replace="fragments :: header"></header>
<body>
<form action="insert.php" method="post">

    <div class="container">
        <label for="customer"><b>Customer Number</b></label>
        <input type="text" placeholder="Customer Number" name="customer" pattern="[0-9]{6}" required>

        <label for="fname"><b>First Name</b></label>
        <input type="text" placeholder="First Name" name="fname" required>

        <label for="lname"><b>Last Name</b></label>
        <input type="text" placeholder="Last Name" name="lname" required>

        <label for="email"><b>E-Mail</b></label>
        <input type="email" placeholder="E-Mail" name="email" required>

        <label for="birthday"><b>Date of Birth</b></label>
        <input type="date" name="birthday" required>

        <label for="street"><b>Street and Number</b></label>
        <input type="text" placeholder="Street and Number" name="street" required>

        <label for="postcode"><b>Postcode</b></label>
        <input type="text" placeholder="Postcode" name="postcode" pattern="[0-9]{5}" required>

        <label for="city"><b>City</b></label>
        <input type="text" placeholder="City" name="city" required>

        <label for="country"><b>Country</b></label>
        <input type="text" placeholder="Country" name="country" required>

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="password" onchange='check_pass();' required>

        <label for="psw"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="psw-conf" id="confirm_password"
               onchange='check_pass();' required>

        <input type="submit" name="submit" value="Registration" id="submit" disabled/>
        <div class="small-container">
            <p>Already have an account?</p><a href="login.html">Log In</a>
        </div>
    </div>

</form>
<script>
        function check_pass() {
          if (document.getElementById('password').value ==
                document.getElementById('confirm_password').value && (document.getElementById('password').value.length != 0 && document.getElementById('confirm_password').value.length != 0)) {
              document.getElementById('submit').disabled = false;
              document.getElementById("submit").style.cursor = "pointer";

          } else {
              document.getElementById('submit').disabled = true;
              document.getElementById("submit").style.cursor = "not-allowed";
        }
}

</script>
<style>

          input[type=text],
          input[type=password],
          input[type=date],
          input[type="email"] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid lightgray;
              box-sizing: border-box;
          }
          input[type=submit] {
            background-color: #3082cf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          button {
              background-color: #3082cf;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
          }
          button:hover {
              opacity: 0.8;
          }
          .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
          }
          .container {
              position: relative;
              left: 25%;
              padding: 16px;
              width: 500px;
              margin: 100px;
          }
          .small-container {
            background-color: #dddddd;
            margin-top: 10px;
            font-size: 12px;
            padding: 5px;
            width: 200px;
          }
          .small-container p {
            float: left;
            margin-right: 20px;
          }
          .small-container a {
            color: #3082cf;
          }
          span.psw {
              float: right;
              padding-top: 16px;
          }
          #submit {
            cursor: not-allowed;
          }

    </style>
</body>
<footer th:replace="fragments :: footer"></footer>
</html>